<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Studio Fitness</title>
</head>
<link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500;600&family=Roboto:wght@300;400&family=Syne+Mono&display=swap">
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/ftn.jpg');
        background-repeat: round;




    }

    .left {
        /* border: 2px solid grey; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 0px;
        margin: 25px;

    }

    .mid {
        /* border: 2px solid rgb(5, 213, 250); */
        display: block;
        width: 50%;
        margin: 12px auto;
        font-size: larger;
        padding-right: 100px;

    }

    .right {
        position: absolute;
        right: 14px;
        top: 2px;
        /* border: 2px solid red; */
        display: inline-block;
        margin: 12px;

    }

    .navbar {
        display: inline-block
    }

    .navbar li {
        display: inline-block;
        font-size: 22px;

    }

    .navbar li a {
        color: rgb(219, 203, 203);
        text-decoration: none;
        padding: 5px 25px;
        border-radius: 10px;
    }

    .navbar li a:hover {

        text-decoration: none;
        color: white;
        background-color: black;
    }

    .left img {
        width: 75px;
        height: 50px;
        padding: 0px 20px;

    }

    .left div {
        text-align: center;
        font-size: 20px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 2px;
        color: white;
        background-color: black;
        padding: 5px 15px;
        /* border: 2px solid grey; */
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        box-shadow: 3px 3px grey;

    }

    .btn:hover {
        background-color: black;
        color: grey;

    }

    .container {
        border: 3px solid rgb(107, 104, 104);
        margin: 106px 80px;
        padding: 80px;
        width: 33%;
        border-radius: 25px;
    }

    .form-group input {
        font-family: 'Baloo Bhai 2', cursive;
        text-align: center;
        display: block;
        height: 30px;
        width: 500px;
        padding: 1px;
        border: 2px solid darkgray;
        border-radius: 8px;
        font-size: 17px;
        margin: 11px auto;
        box-shadow: 2px 2px black;
        /* text-decoration: none; */

    }

    .container h1 {
        text-align: center;
    }

    .form-group button {
        border: 2px solid rgb(88, 86, 86);
        display: block;
        width: 100%;
        margin: auto;


    }
</style>

<body>
    <header class="header">
        <!-- logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="">
            <div>Studio Fitness</div>

        </div>


        <div class="mid">
            <!-- navbar     -->
            <ul class="navbar">
                <li> <a href="#" class="active">Home</a></li>
                <li> <a href="#">About Us</a></li>
                <li> <a href="https://www.calculator.net/bmi-calculator.html" target="_blank">Fitness Calculator</a>
                </li>
                <li> <a href="#">Contact Us</a></li>
            </ul>



        </div>

        <!-- buttons -->
        <div class="right">
            <form action="index/response.html" target="_blank">
                <button class="btn">Email Us</button>
                <button class="btn">Call Us</button>

            </form>




        </div>
    </header>

    <div class="container">
        <h1>Join the Best Gym Of World Now!</h1>
        <form onsubmit="myfunc(event)" action="index/submitted.html" target="blank">
            <div class="form-group">
                <input type="text" id="full_name" name="" placeholder="Enter your Name" required>
                <input type="email" id="email" name="" placeholder="Enter your E-mail" required>
                <input type="text" id="gender" name="" placeholder="Enter your Gender" required>
                <input type="date" id="age" name="" placeholder="Enter your D.O.B" required>

                <button class="btn">Submit Your Form</button>

            </div>
        </form>

    </div>

</body>

<script type="text/javascript">
    /*var storedItem = localStorage.getItem("storedItem");

    function save() {
        var Item = document.getElementById("input").value;
        localStorage.setItem("storedItem", Item);
        document.getElementById("saved text").innerHTML = Item + " SAVED";
    }
    function get() {
        localStorage.getItem("storedItem");
        document.getElementById("openedText").innerHTML = storedItem + "SAVED";
    }*/
    function myfunc(event) {


        var full_name = document.getElementById("full_name").value;
        var email = document.getElementById("email").value;
        var gender = document.getElementById("gender").value;
        var age = document.getElementById("age").value;




        localStorage.setItem('name', full_name);
        localStorage.setItem('email', email);
        localStorage.setItem('gender', gender);
        localStorage.setItem('age', age);


    }

</script>

</html>